{
  "name": "c",
  "version": "1.0.0",
  "description": "Mise en place de notre application de chat (chatbot)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucienCrn/ProjetChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucienCrn/ProjetChat/issues"
  },
  "homepage": "https://github.com/LucienCrn/ProjetChat#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "json-server": "^0.14.2",
    "mongoose": "^5.4.12",
    "node-couchdb": "^1.3.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
